In [ ]:
# Topics to be covered -
# (1) Merge
# (2) Join
# (3) Groupby

In [1]:
# Importing importing libraries
import pandas as pd

In [2]:
# Creating the dataset
data1 = {'key' : ['K0', 'K1', 'K2', 'K3'],
        'Name' : ['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age' : [23,24,25,26]}

data2 = {'key' : ['K0', 'K1', 'K2', 'K3'],
        'Address' : ['Nagpur', 'Kanpur', 'Allahabad', 'Aurangabad'],
        'Qualification' : ['BTech', 'BCA', 'BE', 'BBA']}

df = pd.DataFrame(data1)
df1 = pd.DataFrame(data2)

print(df, '\n\n', df1)

  key    Name  Age
0  K0     Jai   23
1  K1  Princi   24
2  K2  Gaurav   25
3  K3    Anuj   26

   key     Address Qualification
0  K0      Nagpur         BTech
1  K1      Kanpur           BCA
2  K2   Allahabad            BE
3  K3  Aurangabad           BBA

In [3]:
# Merge with a single key
res = pd.merge(df, df1, on = 'key')
res

  key    Name  Age     Address Qualification
0  K0     Jai   23      Nagpur         BTech
1  K1  Princi   24      Kanpur           BCA
2  K2  Gaurav   25   Allahabad            BE
3  K3    Anuj   26  Aurangabad           BBA

In [4]:
# Creating the dataset
data1 = {'key' : ['K0', 'K1', 'K2', 'K3'],
         'key1' : ['K0', 'K1', 'K2', 'K3'],
        'Name' : ['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age' : [23,24,25,26]}

data2 = {'key' : ['K0', 'K1', 'K2', 'K3'],
         'key1' : ['K0', 'K1', 'K2', 'K3'],
        'Address' : ['Nagpur', 'Kanpur', 'Allahabad', 'Aurangabad'],
        'Qualification' : ['BTech', 'BCA', 'BE', 'BBA']}

df = pd.DataFrame(data1)
df1 = pd.DataFrame(data2)

print(df, '\n\n', df1)

  key key1    Name  Age
0  K0   K0     Jai   23
1  K1   K1  Princi   24
2  K2   K2  Gaurav   25
3  K3   K3    Anuj   26

   key key1     Address Qualification
0  K0   K0      Nagpur         BTech
1  K1   K1      Kanpur           BCA
2  K2   K2   Allahabad            BE
3  K3   K3  Aurangabad           BBA

In [5]:
# Merge with multiple keys (composite key)
res = pd.merge(df, df1, on = ['key', 'key1'])
res

  key key1    Name  Age     Address Qualification
0  K0   K0     Jai   23      Nagpur         BTech
1  K1   K1  Princi   24      Kanpur           BCA
2  K2   K2  Gaurav   25   Allahabad            BE
3  K3   K3    Anuj   26  Aurangabad           BBA

In [6]:
# Creating the dataset
data1 = {'key' : ['K0', 'K1', 'K2', 'K3'],
         'key1' : ['K0', 'K1', 'K0', 'K1'],
        'Name' : ['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age' : [23,24,25,26]}

data2 = {'key' : ['K0', 'K1', 'K2', 'K3'],
         'key1' : ['K0', 'K0', 'K0', 'K0'],
        'Address' : ['Nagpur', 'Kanpur', 'Allahabad', 'Aurangabad'],
        'Qualification' : ['BTech', 'BCA', 'BE', 'BBA']}

df = pd.DataFrame(data1)
df1 = pd.DataFrame(data2)

print(df, '\n\n', df1)

  key key1    Name  Age
0  K0   K0     Jai   23
1  K1   K1  Princi   24
2  K2   K0  Gaurav   25
3  K3   K1    Anuj   26

   key key1     Address Qualification
0  K0   K0      Nagpur         BTech
1  K1   K0      Kanpur           BCA
2  K2   K0   Allahabad            BE
3  K3   K0  Aurangabad           BBA

In [7]:
# Merge with multiple keys (composite key) using how argument
res = pd.merge(df, df1, how = 'left', on = ['key', 'key1'])
res

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   23     Nagpur         BTech
1  K1   K1  Princi   24        NaN           NaN
2  K2   K0  Gaurav   25  Allahabad            BE
3  K3   K1    Anuj   26        NaN           NaN

In [ ]:
# Similarly, we can have how = 'right', how = 'outer', how = 'inner'.

In [8]:
# Merge with multiple keys (composite key) using how argument
res = pd.merge(df, df1, how = 'right', on = ['key', 'key1'])
res

  key key1    Name   Age     Address Qualification
0  K0   K0     Jai  23.0      Nagpur         BTech
1  K2   K0  Gaurav  25.0   Allahabad            BE
2  K1   K0     NaN   NaN      Kanpur           BCA
3  K3   K0     NaN   NaN  Aurangabad           BBA

In [9]:
# Merge with multiple keys (composite key) using how argument
res = pd.merge(df, df1, how = 'outer', on = ['key', 'key1'])
res

  key key1    Name   Age     Address Qualification
0  K0   K0     Jai  23.0      Nagpur         BTech
1  K1   K1  Princi  24.0         NaN           NaN
2  K2   K0  Gaurav  25.0   Allahabad            BE
3  K3   K1    Anuj  26.0         NaN           NaN
4  K1   K0     NaN   NaN      Kanpur           BCA
5  K3   K0     NaN   NaN  Aurangabad           BBA

In [10]:
# Merge with multiple keys (composite key) using how argument
res = pd.merge(df, df1, how = 'inner', on = ['key', 'key1'])
res

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   23     Nagpur         BTech
1  K2   K0  Gaurav   25  Allahabad            BE

In [11]:
# Creating the dataset
data1 = {'Name' : ['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age' : [23,24,25,26]}

data2 = {'Address' : ['Nagpur', 'Kanpur', 'Allahabad', 'Aurangabad'],
        'Qualification' : ['BTech', 'BCA', 'BE', 'BBA']}

df = pd.DataFrame(data1, index = ['K0', 'K1', 'K2', 'K3'])
df1 = pd.DataFrame(data2, index = ['K0', 'K2', 'K3', 'K4'])

print(df, '\n\n', df1)

      Name  Age
K0     Jai   23
K1  Princi   24
K2  Gaurav   25
K3    Anuj   26

        Address Qualification
K0      Nagpur         BTech
K2      Kanpur           BCA
K3   Allahabad            BE
K4  Aurangabad           BBA

In [12]:
# Join()
res = df.join(df1)
res

      Name  Age    Address Qualification
K0     Jai   23     Nagpur         BTech
K1  Princi   24        NaN           NaN
K2  Gaurav   25     Kanpur           BCA
K3    Anuj   26  Allahabad            BE

In [13]:
# Join()
res1 = df.join(df1, how = 'outer')
res1

      Name   Age     Address Qualification
K0     Jai  23.0      Nagpur         BTech
K1  Princi  24.0         NaN           NaN
K2  Gaurav  25.0      Kanpur           BCA
K3    Anuj  26.0   Allahabad            BE
K4     NaN   NaN  Aurangabad           BBA

In [14]:
# Creating the dataset
data1 = {'Name' : ['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age' : [23,24,25,26],
        'Key' : ['K0', 'K1', 'K2', 'K3']}

data2 = {'Address' : ['Nagpur', 'Kanpur', 'Allahabad', 'Aurangabad'],
        'Qualification' : ['BTech', 'BCA', 'BE', 'BBA']}

df = pd.DataFrame(data1)
df1 = pd.DataFrame(data2, index = ['K0', 'K2', 'K3', 'K4'])

print(df, '\n\n', df1)

     Name  Age Key
0     Jai   23  K0
1  Princi   24  K1
2  Gaurav   25  K2
3    Anuj   26  K3

        Address Qualification
K0      Nagpur         BTech
K2      Kanpur           BCA
K3   Allahabad            BE
K4  Aurangabad           BBA

In [15]:
# Join()
res2 = df.join(df1, on = 'Key')
res2

     Name  Age Key    Address Qualification
0     Jai   23  K0     Nagpur         BTech
1  Princi   24  K1        NaN           NaN
2  Gaurav   25  K2     Kanpur           BCA
3    Anuj   26  K3  Allahabad            BE

In [19]:
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav'], 
        'Age':[27, 24, 22]} 
    
# Define a dictionary containing employee data 
data2 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kanpur'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
  
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1, index=pd.Index(['K0', 'K1', 'K2'], name = 'key'))
index = pd.MultiIndex.from_tuples([('K0', 'Y0'), ('K1', 'Y1'),
                                   ('K2', 'Y2'), ('K2', 'Y3')],
                                   names=['key', 'Y'])
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index = index)

print(df, "\n\n", df1)

       Name  Age
key
K0      Jai   27
K1   Princi   24
K2   Gaurav   22

           Address Qualification
key Y
K0  Y0  Allahabad           MCA
K1  Y1    Kannuaj           Phd
K2  Y2  Allahabad          Bcom
    Y3     Kanpur        B.hons

In [20]:
# Joining single index with multi indexes
result = df.join(df1, how = 'inner')
result

          Name  Age    Address Qualification
key Y
K0  Y0     Jai   27  Allahabad           MCA
K1  Y1  Princi   24    Kannuaj           Phd
K2  Y2  Gaurav   22  Allahabad          Bcom
    Y3  Gaurav   22     Kanpur        B.hons

In [21]:
# Importing the dataset
df = pd.read_csv('nba.csv')
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [22]:
# Sum of null values
df.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [24]:
# applying groupby() function
gk = df.groupby('Team')
gk.first()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,Kent Bazemore,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Brooklyn Nets,Bojan Bogdanovic,44.0,SG,27.0,6-8,216.0,Oklahoma State,3425510.0
Charlotte Hornets,Nicolas Batum,5.0,SG,27.0,6-8,200.0,Virginia Commonwealth,13125306.0
Chicago Bulls,Cameron Bairstow,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
Cleveland Cavaliers,Matthew Dellavedova,8.0,PG,25.0,6-4,198.0,Saint Mary's,1147276.0
Dallas Mavericks,Justin Anderson,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0
Denver Nuggets,Darrell Arthur,0.0,PF,28.0,6-9,235.0,Kansas,2814000.0
Detroit Pistons,Joel Anthony,50.0,C,33.0,6-9,245.0,UNLV,2500000.0
Golden State Warriors,Leandro Barbosa,19.0,SG,33.0,6-3,194.0,North Carolina,2500000.0
Houston Rockets,Trevor Ariza,1.0,SF,30.0,6-8,215.0,UCLA,8193030.0
Indiana Pacers,Lavoy Allen,5.0,PF,27.0,6-9,255.0,Temple,4050000.0
Los Angeles Clippers,Cole Aldrich,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
Los Angeles Lakers,Brandon Bass,2.0,PF,31.0,6-8,250.0,LSU,3000000.0
Memphis Grizzlies,Jordan Adams,3.0,SG,21.0,6-5,209.0,UCLA,1404600.0
Miami Heat,Chris Bosh,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
Milwaukee Bucks,Giannis Antetokounmpo,34.0,SF,21.0,6-11,222.0,Arizona,1953960.0
Minnesota Timberwolves,Nemanja Bjelica,88.0,PF,28.0,6-10,240.0,Louisville,3950001.0
New Orleans Pelicans,Alexis Ajinca,42.0,C,28.0,7-2,248.0,California,4389607.0
New York Knicks,Arron Afflalo,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
Oklahoma City Thunder,Steven Adams,12.0,C,22.0,7-0,255.0,Pittsburgh,2279040.0
Orlando Magic,Dewayne Dedmon,3.0,C,26.0,7-0,245.0,USC,947276.0
Philadelphia 76ers,Elton Brand,42.0,PF,37.0,6-9,254.0,Duke,947276.0
Phoenix Suns,Eric Bledsoe,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
Portland Trail Blazers,Cliff Alexander,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
Sacramento Kings,Quincy Acy,13.0,SF,25.0,6-7,240.0,Baylor,981348.0
San Antonio Spurs,LaMarcus Aldridge,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
Toronto Raptors,Bismack Biyombo,8.0,C,23.0,6-9,245.0,Missouri,2814000.0
Utah Jazz,Trevor Booker,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Washington Wizards,Alan Anderson,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0

In [25]:
# Finding the values in Team Boston Celtics
gk.get_group('Boston Celtics')

,Name,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [26]:
# groupby() on multiple columns
gkk = df.groupby(['Team', 'Position'])
gkk.first()

                                         Name  Number   Age Height  Weight  \
Team               Position
Atlanta Hawks      C               Al Horford    15.0  30.0   6-10   245.0
                   PF          Kris Humphries    43.0  31.0    6-9   235.0
                   PG         Dennis Schroder    17.0  22.0    6-1   172.0
                   SF           Kent Bazemore    24.0  26.0    6-5   201.0
                   SG        Tim Hardaway Jr.    10.0  24.0    6-6   205.0
...                                       ...     ...   ...    ...     ...
Washington Wizards C            Marcin Gortat    13.0  32.0   6-11   240.0
                   PF             Drew Gooden    90.0  34.0   6-10   250.0
                   PG          Ramon Sessions     7.0  30.0    6-3   190.0
                   SF            Jared Dudley     1.0  30.0    6-7   225.0
                   SG           Alan Anderson     6.0  33.0    6-6   220.0

                                          College      Salary
Team               Position
Atlanta Hawks      C                      Florida  12000000.0
                   PF                   Minnesota   1000000.0
                   PG                 Wake Forest   1763400.0
                   SF                Old Dominion   2000000.0
                   SG                    Michigan   1304520.0
...                                           ...         ...
Washington Wizards C         North Carolina State  11217391.0
                   PF                      Kansas   3300000.0
                   PG                      Nevada   2170465.0
                   SF              Boston College   4375000.0
                   SG              Michigan State   4000000.0

[149 rows x 7 columns]

In [28]:
# Count() function in groupby
df.groupby('Team').count()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,15,15,15,15,15,15,11,15
Boston Celtics,15,15,15,15,15,15,13,14
Brooklyn Nets,15,15,15,15,15,15,13,15
Charlotte Hornets,15,15,15,15,15,15,13,15
Chicago Bulls,15,15,15,15,15,15,12,15
Cleveland Cavaliers,15,15,15,15,15,15,12,14
Dallas Mavericks,15,15,15,15,15,15,12,15
Denver Nuggets,15,15,15,15,15,15,9,14
Detroit Pistons,15,15,15,15,15,15,15,15
Golden State Warriors,15,15,15,15,15,15,12,15
Houston Rockets,15,15,15,15,15,15,11,15
Indiana Pacers,15,15,15,15,15,15,12,15
Los Angeles Clippers,15,15,15,15,15,15,14,15
Los Angeles Lakers,15,15,15,15,15,15,12,15
Memphis Grizzlies,18,18,18,18,18,18,17,14
Miami Heat,15,15,15,15,15,15,11,13
Milwaukee Bucks,16,16,16,16,16,16,14,16
Minnesota Timberwolves,14,14,14,14,14,14,9,13
New Orleans Pelicans,19,19,19,19,19,19,16,19
New York Knicks,16,16,16,16,16,16,11,16
Oklahoma City Thunder,15,15,15,15,15,15,14,15
Orlando Magic,14,14,14,14,14,14,10,14
Philadelphia 76ers,15,15,15,15,15,15,15,14
Phoenix Suns,15,15,15,15,15,15,13,15
Portland Trail Blazers,15,15,15,15,15,15,15,15
Sacramento Kings,15,15,15,15,15,15,13,15
San Antonio Spurs,15,15,15,15,15,15,11,15
Toronto Raptors,15,15,15,15,15,15,10,15
Utah Jazz,15,15,15,15,15,15,10,15
Washington Wizards,15,15,15,15,15,15,13,15

In [29]:
# Sum() function in groupby
df.groupby('Team')['Salary'].sum()

Team
Atlanta Hawks              72902950.0
Boston Celtics             58541068.0
Brooklyn Nets              52528475.0
Charlotte Hornets          78340920.0
Chicago Bulls              86783378.0
Cleveland Cavaliers       106988689.0
Dallas Mavericks           71198732.0
Denver Nuggets             60121930.0
Detroit Pistons            67168263.0
Golden State Warriors      88868997.0
Houston Rockets            75283021.0
Indiana Pacers             66751826.0
Los Angeles Clippers       94854640.0
Los Angeles Lakers         71770431.0
Memphis Grizzlies          76550880.0
Miami Heat                 82515673.0
Milwaukee Bucks            69603517.0
Minnesota Timberwolves     59709697.0
New Orleans Pelicans       82750774.0
New York Knicks            73303898.0
Oklahoma City Thunder      93765298.0
Orlando Magic              60161470.0
Philadelphia 76ers         30992894.0
Phoenix Suns               63445135.0
Portland Trail Blazers     48301818.0
Sacramento Kings           71683666.0
San Antonio Spurs          84442733.0
Toronto Raptors            71117611.0
Utah Jazz                  63060091.0
Washington Wizards         76328636.0
Name: Salary, dtype: float64

In [30]:
# Mean() function in groupby
df.groupby('Team')['Salary'].mean()

Team
Atlanta Hawks             4.860197e+06
Boston Celtics            4.181505e+06
Brooklyn Nets             3.501898e+06
Charlotte Hornets         5.222728e+06
Chicago Bulls             5.785559e+06
Cleveland Cavaliers       7.642049e+06
Dallas Mavericks          4.746582e+06
Denver Nuggets            4.294424e+06
Detroit Pistons           4.477884e+06
Golden State Warriors     5.924600e+06
Houston Rockets           5.018868e+06
Indiana Pacers            4.450122e+06
Los Angeles Clippers      6.323643e+06
Los Angeles Lakers        4.784695e+06
Memphis Grizzlies         5.467920e+06
Miami Heat                6.347359e+06
Milwaukee Bucks           4.350220e+06
Minnesota Timberwolves    4.593054e+06
New Orleans Pelicans      4.355304e+06
New York Knicks           4.581494e+06
Oklahoma City Thunder     6.251020e+06
Orlando Magic             4.297248e+06
Philadelphia 76ers        2.213778e+06
Phoenix Suns              4.229676e+06
Portland Trail Blazers    3.220121e+06
Sacramento Kings          4.778911e+06
San Antonio Spurs         5.629516e+06
Toronto Raptors           4.741174e+06
Utah Jazz                 4.204006e+06
Washington Wizards        5.088576e+06
Name: Salary, dtype: float64

In [ ]:
# Functions that can be used with groupby -
# (1) sum()
# (2) count()
# (3) mean()
# (4) median()
# (5) min()
# (6) max()
# (7) mode()
# (8) std()
# (9) var()