In [ ]:
# Topics to be covered -
# (1) Merge
# (2) Join
# (3) Groupby

In [1]:
# Importing importing libraries
import pandas as pd

In [2]:
# Creating the dataset
data1 = {'key' : ['K0', 'K1', 'K2', 'K4'],
        'Name' : ['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age' : [23,24,25,26]}

data2 = {'key' : ['K0', 'K1', 'K2', 'K3'],
        'Address' : ['Nagpur', 'Kanpur', 'Allahabad', 'Aurangabad'],
        'Qualification' : ['BTech', 'BCA', 'BE', 'BBA']}

df = pd.DataFrame(data1)
df1 = pd.DataFrame(data2)

print(df, '\n\n', df1)

  key    Name  Age
0  K0     Jai   23
1  K1  Princi   24
2  K2  Gaurav   25
3  K3    Anuj   26

   key     Address Qualification
0  K0      Nagpur         BTech
1  K1      Kanpur           BCA
2  K2   Allahabad            BE
3  K3  Aurangabad           BBA

In [ ]:
# Merge => SQL Joins

In [ ]:
# Merge df and df1 using key column

In [3]:
# Merge with a single key
res = pd.merge(df, df1, on = 'key')
res

  key    Name  Age     Address Qualification
0  K0     Jai   23      Nagpur         BTech
1  K1  Princi   24      Kanpur           BCA
2  K2  Gaurav   25   Allahabad            BE
3  K3    Anuj   26  Aurangabad           BBA

In [3]:
# Creating the dataset
data1 = {'key' : ['K0', 'K1', 'K2', 'K4'],
        'Name' : ['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age' : [23,24,25,26]}

data2 = {'key' : ['K0', 'K1', 'K2', 'K3'],
        'Address' : ['Nagpur', 'Kanpur', 'Allahabad', 'Aurangabad'],
        'Qualification' : ['BTech', 'BCA', 'BE', 'BBA']}

df = pd.DataFrame(data1)
df1 = pd.DataFrame(data2)

print(df, '\n\n', df1)

  key    Name  Age
0  K0     Jai   23
1  K1  Princi   24
2  K2  Gaurav   25
3  K4    Anuj   26

   key     Address Qualification
0  K0      Nagpur         BTech
1  K1      Kanpur           BCA
2  K2   Allahabad            BE
3  K3  Aurangabad           BBA

In [4]:
# Merge with a single key
res = pd.merge(df, df1, on = 'key')
res

  key    Name  Age    Address Qualification
0  K0     Jai   23     Nagpur         BTech
1  K1  Princi   24     Kanpur           BCA
2  K2  Gaurav   25  Allahabad            BE

In [5]:
# Creating the dataset
data1 = {'key' : ['K0', 'K1', 'K2', 'K3'],
         'key1' : ['K0', 'K1', 'K2', 'K3'],
        'Name' : ['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age' : [23,24,25,26]}

data2 = {'key' : ['K0', 'K1', 'K2', 'K3'],
         'key1' : ['K0', 'K1', 'K2', 'K3'],
        'Address' : ['Nagpur', 'Kanpur', 'Allahabad', 'Aurangabad'],
        'Qualification' : ['BTech', 'BCA', 'BE', 'BBA']}

df = pd.DataFrame(data1)
df1 = pd.DataFrame(data2)

print(df, '\n\n', df1)

  key key1    Name  Age
0  K0   K0     Jai   23
1  K1   K1  Princi   24
2  K2   K2  Gaurav   25
3  K3   K3    Anuj   26

   key key1     Address Qualification
0  K0   K0      Nagpur         BTech
1  K1   K1      Kanpur           BCA
2  K2   K2   Allahabad            BE
3  K3   K3  Aurangabad           BBA

In [ ]:
# Composite key
# What is a composite key?
# A key = unique combination of value across multiple columns

# composite_key = col1 + col2
# col1 | col2
# 1   | A
# 1  | B

# 1 + A
# 1 + B

# Merging with composite keys

In [10]:
# Creating the dataset
data1 = {'key' : ['K0', 'K1', 'K2', 'K3'],
         'key1' : ['K0', 'K1', 'K2', 'K3'],
        'Name' : ['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age' : [23,24,25,26]}

data2 = {'key' : ['K0', 'K1', 'K2', 'K3'],
         'key1' : ['K8', 'K9', 'K2', 'K3'],
        'Address' : ['Nagpur', 'Kanpur', 'Allahabad', 'Aurangabad'],
        'Qualification' : ['BTech', 'BCA', 'BE', 'BBA']}
df = pd.DataFrame(data1)
df1 = pd.DataFrame(data2)
# print(df, '\n\n', df1)

# Merge with multiple keys (composite key)
res = pd.merge(df, df1, how = 'outer', on = ['key', 'key1'])
res
# What will be the output? How many rows in the output?
# If I do left join, what is the output?
# If I do outer join, what is the output?

  key key1    Name   Age     Address Qualification
0  K0   K0     Jai  23.0         NaN           NaN
1  K1   K1  Princi  24.0         NaN           NaN
2  K2   K2  Gaurav  25.0   Allahabad            BE
3  K3   K3    Anuj  26.0  Aurangabad           BBA
4  K0   K8     NaN   NaN      Nagpur         BTech
5  K1   K9     NaN   NaN      Kanpur           BCA

In [ ]:
# Merge with multiple keys (composite key)
res = pd.merge(df, df1, on = ['key', 'key1'])
# res

# What will be the output?

In [6]:
# Merge with multiple keys (composite key)
res = pd.merge(df, df1, on = ['key', 'key1'])
res

  key key1    Name  Age     Address Qualification
0  K0   K0     Jai   23      Nagpur         BTech
1  K1   K1  Princi   24      Kanpur           BCA
2  K2   K2  Gaurav   25   Allahabad            BE
3  K3   K3    Anuj   26  Aurangabad           BBA

In [6]:
# Creating the dataset
data1 = {'key' : ['K0', 'K1', 'K2', 'K3'],
         'key1' : ['K0', 'K1', 'K0', 'K1'],
        'Name' : ['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age' : [23,24,25,26]}

data2 = {'key' : ['K0', 'K1', 'K2', 'K3'],
         'key1' : ['K0', 'K0', 'K0', 'K0'],
        'Address' : ['Nagpur', 'Kanpur', 'Allahabad', 'Aurangabad'],
        'Qualification' : ['BTech', 'BCA', 'BE', 'BBA']}

df = pd.DataFrame(data1)
df1 = pd.DataFrame(data2)

print(df, '\n\n', df1)

  key key1    Name  Age
0  K0   K0     Jai   23
1  K1   K1  Princi   24
2  K2   K0  Gaurav   25
3  K3   K1    Anuj   26

   key key1     Address Qualification
0  K0   K0      Nagpur         BTech
1  K1   K0      Kanpur           BCA
2  K2   K0   Allahabad            BE
3  K3   K0  Aurangabad           BBA

In [7]:
# Merge with multiple keys (composite key) using how argument
res = pd.merge(df, df1, how = 'left', on = ['key', 'key1'])
res

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   23     Nagpur         BTech
1  K1   K1  Princi   24        NaN           NaN
2  K2   K0  Gaurav   25  Allahabad            BE
3  K3   K1    Anuj   26        NaN           NaN

In [ ]:
# Similarly, we can have how = 'right', how = 'outer', how = 'inner'.

In [8]:
# Merge with multiple keys (composite key) using how argument
res = pd.merge(df, df1, how = 'right', on = ['key', 'key1'])
res

  key key1    Name   Age     Address Qualification
0  K0   K0     Jai  23.0      Nagpur         BTech
1  K2   K0  Gaurav  25.0   Allahabad            BE
2  K1   K0     NaN   NaN      Kanpur           BCA
3  K3   K0     NaN   NaN  Aurangabad           BBA

In [9]:
# Merge with multiple keys (composite key) using how argument
res = pd.merge(df, df1, how = 'outer', on = ['key', 'key1'])
res

  key key1    Name   Age     Address Qualification
0  K0   K0     Jai  23.0      Nagpur         BTech
1  K1   K1  Princi  24.0         NaN           NaN
2  K2   K0  Gaurav  25.0   Allahabad            BE
3  K3   K1    Anuj  26.0         NaN           NaN
4  K1   K0     NaN   NaN      Kanpur           BCA
5  K3   K0     NaN   NaN  Aurangabad           BBA

In [10]:
# Merge with multiple keys (composite key) using how argument
res = pd.merge(df, df1, how = 'inner', on = ['key', 'key1'])
res

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   23     Nagpur         BTech
1  K2   K0  Gaurav   25  Allahabad            BE

In [12]:
# Creating the dataset
data1 = {'Name' : ['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age' : [23,24,25,26]}

data2 = {'Address' : ['Nagpur', 'Kanpur', 'Allahabad', 'Aurangabad'],
        'Qualification' : ['BTech', 'BCA', 'BE', 'BBA']}

df = pd.DataFrame(data1, index = ['K0', 'K1', 'K2', 'K3'])
df1 = pd.DataFrame(data2, index = ['K0', 'K2', 'K3', 'K4'])

print(df, '\n\n', df1)

      Name  Age
K0     Jai   23
K1  Princi   24
K2  Gaurav   25
K3    Anuj   26

        Address Qualification
K0      Nagpur         BTech
K2      Kanpur           BCA
K3   Allahabad            BE
K4  Aurangabad           BBA

In [13]:
# Join()
res = df.join(df1)
res

      Name  Age    Address Qualification
K0     Jai   23     Nagpur         BTech
K1  Princi   24        NaN           NaN
K2  Gaurav   25     Kanpur           BCA
K3    Anuj   26  Allahabad            BE

In [14]:
# Join()
res1 = df.join(df1, how = 'outer')
res1

      Name   Age     Address Qualification
K0     Jai  23.0      Nagpur         BTech
K1  Princi  24.0         NaN           NaN
K2  Gaurav  25.0      Kanpur           BCA
K3    Anuj  26.0   Allahabad            BE
K4     NaN   NaN  Aurangabad           BBA

In [17]:
# Creating the dataset
data1 = {'Name' : ['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age' : [23,24,25,26],
        'Key' : ['K0', 'K1', 'K2', 'K3']}

data2 = {'Address' : ['Nagpur', 'Kanpur', 'Allahabad', 'Aurangabad'],
        'Qualification' : ['BTech', 'BCA', 'BE', 'BBA']}

df = pd.DataFrame(data1)
df1 = pd.DataFrame(data2, index = ['K0', 'K2', 'K3', 'K4'])

print(df, '\n\n', df1)

     Name  Age Key
0     Jai   23  K0
1  Princi   24  K1
2  Gaurav   25  K2
3    Anuj   26  K3

        Address Qualification
K0      Nagpur         BTech
K2      Kanpur           BCA
K3   Allahabad            BE
K4  Aurangabad           BBA

In [18]:
# Join()
res2 = df.join(df1, on = 'Key')
res2

KeyError: 'key'

In [19]:
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav'], 
        'Age':[27, 24, 22]} 
    
# Define a dictionary containing employee data 
data2 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kanpur'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
  
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1, index=pd.Index(['K0', 'K1', 'K2'], name = 'key'))
index = pd.MultiIndex.from_tuples([('K0', 'Y0'), ('K1', 'Y1'),
                                   ('K2', 'Y2'), ('K2', 'Y3')],
                                   names=['key', 'Y'])
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index = index)

print(df, "\n\n", df1)

       Name  Age
key
K0      Jai   27
K1   Princi   24
K2   Gaurav   22

           Address Qualification
key Y
K0  Y0  Allahabad           MCA
K1  Y1    Kannuaj           Phd
K2  Y2  Allahabad          Bcom
    Y3     Kanpur        B.hons

In [20]:
# Joining single index with multi indexes
result = df.join(df1, how = 'inner')
result

          Name  Age    Address Qualification
key Y
K0  Y0     Jai   27  Allahabad           MCA
K1  Y1  Princi   24    Kannuaj           Phd
K2  Y2  Gaurav   22  Allahabad          Bcom
    Y3  Gaurav   22     Kanpur        B.hons

In [21]:
# Importing the dataset
df = pd.read_csv('nba.csv')
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [ ]:
# How many rows does it have? - 458
# How many columns does it have? - 9
# What is the shape of the dataframe? - (458, 9) - gk.shape
# How many null values does it have?
# What is the datatype of Weight column?

In [26]:
df.shape

(458, 9)

In [36]:
# How many null values does it have?
df.isnull().sum().sum()    # concatentaion of method

104

In [ ]:
# Derive some conclusions on it
# What is this dataset about?
# Personal details of NBA players

# What are its attributes/columns? - What datapoints it holds?

# What are the type of questions you can ask?
    # How many teams are there?
    # How many players in each team?
    # What is the average age of players in each team?
    # Arrange the teams in decreasing order of average age
    # What is the average weight of players in each team?
    # Arrange the teams in decreasing order of average weight
    
    # How many players in Boston Celtics are from Texas college?
    # Which team has the highest player salary?
    # Which team has the highest average player salary?
    # Which position has the highest average salary?
    # Which position has the tallest players on average?
    # For Boston Celtics, which position has the 
    # youngest average age of players?

30

In [45]:
# How many teams are there?
# Shubham - 30

df['Team'].nunique()

30

In [46]:
# How many players in each team?

df.groupby('Team').count()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,15,15,15,15,15,15,11,15
Boston Celtics,15,15,15,15,15,15,13,14
Brooklyn Nets,15,15,15,15,15,15,13,15
Charlotte Hornets,15,15,15,15,15,15,13,15
Chicago Bulls,15,15,15,15,15,15,12,15
Cleveland Cavaliers,15,15,15,15,15,15,12,14
Dallas Mavericks,15,15,15,15,15,15,12,15
Denver Nuggets,15,15,15,15,15,15,9,14
Detroit Pistons,15,15,15,15,15,15,15,15
Golden State Warriors,15,15,15,15,15,15,12,15
Houston Rockets,15,15,15,15,15,15,11,15
Indiana Pacers,15,15,15,15,15,15,12,15
Los Angeles Clippers,15,15,15,15,15,15,14,15
Los Angeles Lakers,15,15,15,15,15,15,12,15
Memphis Grizzlies,18,18,18,18,18,18,17,14
Miami Heat,15,15,15,15,15,15,11,13
Milwaukee Bucks,16,16,16,16,16,16,14,16
Minnesota Timberwolves,14,14,14,14,14,14,9,13
New Orleans Pelicans,19,19,19,19,19,19,16,19
New York Knicks,16,16,16,16,16,16,11,16
Oklahoma City Thunder,15,15,15,15,15,15,14,15
Orlando Magic,14,14,14,14,14,14,10,14
Philadelphia 76ers,15,15,15,15,15,15,15,14
Phoenix Suns,15,15,15,15,15,15,13,15
Portland Trail Blazers,15,15,15,15,15,15,15,15
Sacramento Kings,15,15,15,15,15,15,13,15
San Antonio Spurs,15,15,15,15,15,15,11,15
Toronto Raptors,15,15,15,15,15,15,10,15
Utah Jazz,15,15,15,15,15,15,10,15
Washington Wizards,15,15,15,15,15,15,13,15

In [49]:
# Abhilasha
df['Team'].count()

457

In [50]:
df['Team'].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Boston Celtics            15
Brooklyn Nets             15
Portland Trail Blazers    15
Oklahoma City Thunder     15
Denver Nuggets            15
Washington Wizards        15
Miami Heat                15
Charlotte Hornets         15
Atlanta Hawks             15
San Antonio Spurs         15
Houston Rockets           15
Dallas Mavericks          15
Indiana Pacers            15
Detroit Pistons           15
Cleveland Cavaliers       15
Chicago Bulls             15
Sacramento Kings          15
Phoenix Suns              15
Los Angeles Lakers        15
Los Angeles Clippers      15
Golden State Warriors     15
Toronto Raptors           15
Philadelphia 76ers        15
Utah Jazz                 15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [48]:
df.groupby('Team').count()['Name']

Team
Atlanta Hawks             15
Boston Celtics            15
Brooklyn Nets             15
Charlotte Hornets         15
Chicago Bulls             15
Cleveland Cavaliers       15
Dallas Mavericks          15
Denver Nuggets            15
Detroit Pistons           15
Golden State Warriors     15
Houston Rockets           15
Indiana Pacers            15
Los Angeles Clippers      15
Los Angeles Lakers        15
Memphis Grizzlies         18
Miami Heat                15
Milwaukee Bucks           16
Minnesota Timberwolves    14
New Orleans Pelicans      19
New York Knicks           16
Oklahoma City Thunder     15
Orlando Magic             14
Philadelphia 76ers        15
Phoenix Suns              15
Portland Trail Blazers    15
Sacramento Kings          15
San Antonio Spurs         15
Toronto Raptors           15
Utah Jazz                 15
Washington Wizards        15
Name: Name, dtype: int64

In [ ]:
Team
BS 1
AB 2
XY 3
DF 4
AB 5
XY 6

.count()

In [ ]:
Team
BS
AB
XY
DF
AB
XY


BS | AB  | XY  | DF
1  | 1+1 | 1+1 | 1

BS | 1
AB | 2
XY | 2
DF | 1


.value_count()

In [56]:
df.groupby('Team').mean()['Age'].sort_values(ascending=False)

Team
San Antonio Spurs         31.600000
Dallas Mavericks          29.733333
Cleveland Cavaliers       29.533333
Los Angeles Clippers      29.466667
Miami Heat                28.933333
Memphis Grizzlies         28.388889
Atlanta Hawks             28.200000
Washington Wizards        27.866667
Golden State Warriors     27.666667
Los Angeles Lakers        27.533333
Chicago Bulls             27.400000
Oklahoma City Thunder     27.066667
New York Knicks           27.000000
New Orleans Pelicans      26.894737
Houston Rockets           26.866667
Sacramento Kings          26.800000
Indiana Pacers            26.400000
Minnesota Timberwolves    26.357143
Detroit Pistons           26.200000
Charlotte Hornets         26.133333
Toronto Raptors           26.133333
Phoenix Suns              25.866667
Denver Nuggets            25.733333
Brooklyn Nets             25.600000
Orlando Magic             25.071429
Portland Trail Blazers    25.066667
Boston Celtics            24.733333
Philadelphia 76ers        24.600000
Milwaukee Bucks           24.562500
Utah Jazz                 24.466667
Name: Age, dtype: float64

In [55]:
df.groupby('Team')&('Age').sort_value

AttributeError: 'str' object has no attribute 'sort_value'

In [64]:
df.loc[:, ['Team', 'Age']].groupby('Team').mean().sort_values(
    by='Age', ascending=False)

                              Age
Team
San Antonio Spurs       31.600000
Dallas Mavericks        29.733333
Cleveland Cavaliers     29.533333
Los Angeles Clippers    29.466667
Miami Heat              28.933333
Memphis Grizzlies       28.388889
Atlanta Hawks           28.200000
Washington Wizards      27.866667
Golden State Warriors   27.666667
Los Angeles Lakers      27.533333
Chicago Bulls           27.400000
Oklahoma City Thunder   27.066667
New York Knicks         27.000000
New Orleans Pelicans    26.894737
Houston Rockets         26.866667
Sacramento Kings        26.800000
Indiana Pacers          26.400000
Minnesota Timberwolves  26.357143
Detroit Pistons         26.200000
Charlotte Hornets       26.133333
Toronto Raptors         26.133333
Phoenix Suns            25.866667
Denver Nuggets          25.733333
Brooklyn Nets           25.600000
Orlando Magic           25.071429
Portland Trail Blazers  25.066667
Boston Celtics          24.733333
Philadelphia 76ers      24.600000
Milwaukee Bucks         24.562500
Utah Jazz               24.466667

In [68]:
# What is the average age of players in each team?
# Arrange the teams in decreasing order of average age


# Nishant
# df.groupby('Team').mean()['Age']
# df.groupby('Team').mean()['Age']

In [67]:
# df

In [70]:
# What is the average weight of players in each team?
# Arrange the teams in decreasing order of average weight



df.loc[:, ['Team', 'Weight']].groupby('Team').mean().sort_values(
    by='Weight', ascending=False)

                            Weight
Team
Oklahoma City Thunder   229.400000
Minnesota Timberwolves  228.642857
Cleveland Cavaliers     227.866667
Los Angeles Lakers      227.066667
Dallas Mavericks        227.000000
Golden State Warriors   224.600000
Milwaukee Bucks         224.062500
San Antonio Spurs       223.933333
New York Knicks         223.625000
Indiana Pacers          222.266667
Detroit Pistons         222.200000
Philadelphia 76ers      222.133333
Toronto Raptors         221.800000
Sacramento Kings        221.333333
Atlanta Hawks           221.266667
New Orleans Pelicans    221.000000
Charlotte Hornets       220.400000
Houston Rockets         220.333333
Utah Jazz               220.000000
Los Angeles Clippers    219.733333
Boston Celtics          219.466667
Washington Wizards      219.000000
Chicago Bulls           218.933333
Phoenix Suns            218.600000
Portland Trail Blazers  218.600000
Miami Heat              218.400000
Memphis Grizzlies       218.000000
Denver Nuggets          217.533333
Brooklyn Nets           215.600000
Orlando Magic           213.357143

In [ ]:
# How many players in Boston Celtics are from Texas college?


# Which college has the most number of players across all teams?


# Which college has the most number of players in Boston Celtics?

In [ ]:
# Subset df where players are from college Texas
df<fill this up>

In [75]:
df1 = df[df['Team'] == 'Boston Celtics' ] 
df1[df1['College'] == 'Texas']

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0

In [77]:
df[(df['Team'] == 'Boston Celtics') & (df['College'] == 'Texas') ]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0

In [78]:
# df.loc;[('Players')('Boston Celtics')&('Players')('Texas')];

In [82]:
# Player college = 'Texas'
# Player team = 'Boston Celtics'

df[(df['Team'] == 'Boston Celtics') & (df['College'] == 'Texas')]    # Boolean Indexing

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0

In [86]:
# Which team has the highest player salary?

df[df['Salary'] == df['Salary'].max()]['Team']

109    Los Angeles Lakers
Name: Team, dtype: object

In [88]:
# Which team has the highest average player salary?




# df[df['Salary'] == df['Salary'].max()]['Team']

Series([], Name: Team, dtype: object)

In [101]:
df.groupby('Team').mean()['Salary'].sort_values(ascending=False)[0]

7642049.214285715

In [102]:
df[['Team', 'Salary']].groupby('Team').mean().sort_values(
    by='Salary',ascending=False).index[0]

'Cleveland Cavaliers'

In [104]:
# Which position has the highest average player salary?

df[['Position', 'Salary']].groupby('Position').mean().sort_values(
    by='Salary',ascending=False).index[0]

'C'

In [71]:
    # Which team has the highest average player salary?
    
    
    
    
    
    # Which position has the tallest players on average?
    # For Boston Celtics, which position has the 
    # youngest average age of players?

In [39]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [22]:
# Sum of null values
df.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [24]:
gk.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0

In [23]:
# applying groupby() function
gk = df.groupby('Team')
gk.first()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,Kent Bazemore,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Brooklyn Nets,Bojan Bogdanovic,44.0,SG,27.0,6-8,216.0,Oklahoma State,3425510.0
Charlotte Hornets,Nicolas Batum,5.0,SG,27.0,6-8,200.0,Virginia Commonwealth,13125306.0
Chicago Bulls,Cameron Bairstow,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
Cleveland Cavaliers,Matthew Dellavedova,8.0,PG,25.0,6-4,198.0,Saint Mary's,1147276.0
Dallas Mavericks,Justin Anderson,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0
Denver Nuggets,Darrell Arthur,0.0,PF,28.0,6-9,235.0,Kansas,2814000.0
Detroit Pistons,Joel Anthony,50.0,C,33.0,6-9,245.0,UNLV,2500000.0
Golden State Warriors,Leandro Barbosa,19.0,SG,33.0,6-3,194.0,North Carolina,2500000.0
Houston Rockets,Trevor Ariza,1.0,SF,30.0,6-8,215.0,UCLA,8193030.0
Indiana Pacers,Lavoy Allen,5.0,PF,27.0,6-9,255.0,Temple,4050000.0
Los Angeles Clippers,Cole Aldrich,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
Los Angeles Lakers,Brandon Bass,2.0,PF,31.0,6-8,250.0,LSU,3000000.0
Memphis Grizzlies,Jordan Adams,3.0,SG,21.0,6-5,209.0,UCLA,1404600.0
Miami Heat,Chris Bosh,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
Milwaukee Bucks,Giannis Antetokounmpo,34.0,SF,21.0,6-11,222.0,Arizona,1953960.0
Minnesota Timberwolves,Nemanja Bjelica,88.0,PF,28.0,6-10,240.0,Louisville,3950001.0
New Orleans Pelicans,Alexis Ajinca,42.0,C,28.0,7-2,248.0,California,4389607.0
New York Knicks,Arron Afflalo,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
Oklahoma City Thunder,Steven Adams,12.0,C,22.0,7-0,255.0,Pittsburgh,2279040.0
Orlando Magic,Dewayne Dedmon,3.0,C,26.0,7-0,245.0,USC,947276.0
Philadelphia 76ers,Elton Brand,42.0,PF,37.0,6-9,254.0,Duke,947276.0
Phoenix Suns,Eric Bledsoe,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
Portland Trail Blazers,Cliff Alexander,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
Sacramento Kings,Quincy Acy,13.0,SF,25.0,6-7,240.0,Baylor,981348.0
San Antonio Spurs,LaMarcus Aldridge,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
Toronto Raptors,Bismack Biyombo,8.0,C,23.0,6-9,245.0,Missouri,2814000.0
Utah Jazz,Trevor Booker,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Washington Wizards,Alan Anderson,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0

In [25]:
# Finding the values in Team Boston Celtics
gk.get_group('Boston Celtics')

,Name,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [26]:
# groupby() on multiple columns
gkk = df.groupby(['Team', 'Position'])
gkk.first()

                                         Name  Number   Age Height  Weight  \
Team               Position
Atlanta Hawks      C               Al Horford    15.0  30.0   6-10   245.0
                   PF          Kris Humphries    43.0  31.0    6-9   235.0
                   PG         Dennis Schroder    17.0  22.0    6-1   172.0
                   SF           Kent Bazemore    24.0  26.0    6-5   201.0
                   SG        Tim Hardaway Jr.    10.0  24.0    6-6   205.0
...                                       ...     ...   ...    ...     ...
Washington Wizards C            Marcin Gortat    13.0  32.0   6-11   240.0
                   PF             Drew Gooden    90.0  34.0   6-10   250.0
                   PG          Ramon Sessions     7.0  30.0    6-3   190.0
                   SF            Jared Dudley     1.0  30.0    6-7   225.0
                   SG           Alan Anderson     6.0  33.0    6-6   220.0

                                          College      Salary
Team               Position
Atlanta Hawks      C                      Florida  12000000.0
                   PF                   Minnesota   1000000.0
                   PG                 Wake Forest   1763400.0
                   SF                Old Dominion   2000000.0
                   SG                    Michigan   1304520.0
...                                           ...         ...
Washington Wizards C         North Carolina State  11217391.0
                   PF                      Kansas   3300000.0
                   PG                      Nevada   2170465.0
                   SF              Boston College   4375000.0
                   SG              Michigan State   4000000.0

[149 rows x 7 columns]

In [28]:
# Count() function in groupby
df.groupby('Team').count()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,15,15,15,15,15,15,11,15
Boston Celtics,15,15,15,15,15,15,13,14
Brooklyn Nets,15,15,15,15,15,15,13,15
Charlotte Hornets,15,15,15,15,15,15,13,15
Chicago Bulls,15,15,15,15,15,15,12,15
Cleveland Cavaliers,15,15,15,15,15,15,12,14
Dallas Mavericks,15,15,15,15,15,15,12,15
Denver Nuggets,15,15,15,15,15,15,9,14
Detroit Pistons,15,15,15,15,15,15,15,15
Golden State Warriors,15,15,15,15,15,15,12,15
Houston Rockets,15,15,15,15,15,15,11,15
Indiana Pacers,15,15,15,15,15,15,12,15
Los Angeles Clippers,15,15,15,15,15,15,14,15
Los Angeles Lakers,15,15,15,15,15,15,12,15
Memphis Grizzlies,18,18,18,18,18,18,17,14
Miami Heat,15,15,15,15,15,15,11,13
Milwaukee Bucks,16,16,16,16,16,16,14,16
Minnesota Timberwolves,14,14,14,14,14,14,9,13
New Orleans Pelicans,19,19,19,19,19,19,16,19
New York Knicks,16,16,16,16,16,16,11,16
Oklahoma City Thunder,15,15,15,15,15,15,14,15
Orlando Magic,14,14,14,14,14,14,10,14
Philadelphia 76ers,15,15,15,15,15,15,15,14
Phoenix Suns,15,15,15,15,15,15,13,15
Portland Trail Blazers,15,15,15,15,15,15,15,15
Sacramento Kings,15,15,15,15,15,15,13,15
San Antonio Spurs,15,15,15,15,15,15,11,15
Toronto Raptors,15,15,15,15,15,15,10,15
Utah Jazz,15,15,15,15,15,15,10,15
Washington Wizards,15,15,15,15,15,15,13,15

In [29]:
# Sum() function in groupby
df.groupby('Team')['Salary'].sum()

Team
Atlanta Hawks              72902950.0
Boston Celtics             58541068.0
Brooklyn Nets              52528475.0
Charlotte Hornets          78340920.0
Chicago Bulls              86783378.0
Cleveland Cavaliers       106988689.0
Dallas Mavericks           71198732.0
Denver Nuggets             60121930.0
Detroit Pistons            67168263.0
Golden State Warriors      88868997.0
Houston Rockets            75283021.0
Indiana Pacers             66751826.0
Los Angeles Clippers       94854640.0
Los Angeles Lakers         71770431.0
Memphis Grizzlies          76550880.0
Miami Heat                 82515673.0
Milwaukee Bucks            69603517.0
Minnesota Timberwolves     59709697.0
New Orleans Pelicans       82750774.0
New York Knicks            73303898.0
Oklahoma City Thunder      93765298.0
Orlando Magic              60161470.0
Philadelphia 76ers         30992894.0
Phoenix Suns               63445135.0
Portland Trail Blazers     48301818.0
Sacramento Kings           71683666.0
San Antonio Spurs          84442733.0
Toronto Raptors            71117611.0
Utah Jazz                  63060091.0
Washington Wizards         76328636.0
Name: Salary, dtype: float64

In [30]:
# Mean() function in groupby
df.groupby('Team')['Salary'].mean()

Team
Atlanta Hawks             4.860197e+06
Boston Celtics            4.181505e+06
Brooklyn Nets             3.501898e+06
Charlotte Hornets         5.222728e+06
Chicago Bulls             5.785559e+06
Cleveland Cavaliers       7.642049e+06
Dallas Mavericks          4.746582e+06
Denver Nuggets            4.294424e+06
Detroit Pistons           4.477884e+06
Golden State Warriors     5.924600e+06
Houston Rockets           5.018868e+06
Indiana Pacers            4.450122e+06
Los Angeles Clippers      6.323643e+06
Los Angeles Lakers        4.784695e+06
Memphis Grizzlies         5.467920e+06
Miami Heat                6.347359e+06
Milwaukee Bucks           4.350220e+06
Minnesota Timberwolves    4.593054e+06
New Orleans Pelicans      4.355304e+06
New York Knicks           4.581494e+06
Oklahoma City Thunder     6.251020e+06
Orlando Magic             4.297248e+06
Philadelphia 76ers        2.213778e+06
Phoenix Suns              4.229676e+06
Portland Trail Blazers    3.220121e+06
Sacramento Kings          4.778911e+06
San Antonio Spurs         5.629516e+06
Toronto Raptors           4.741174e+06
Utah Jazz                 4.204006e+06
Washington Wizards        5.088576e+06
Name: Salary, dtype: float64

In [ ]:
# Functions that can be used with groupby -
# (1) sum()
# (2) count()
# (3) mean()
# (4) median()
# (5) min()
# (6) max()
# (7) mode()
# (8) std()
# (9) var()

In [105]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Filtering using logical operator

# Find how many players are above the age of 30 years
# df[df[col_name] > value]


# Find their average salary


# Find number of players above height of 6 feet 2 inches

In [128]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [ ]:
# Find number of players above height of 6 feet 2 inches

340

In [127]:
df[['Players','Height']].groupby('Players').mean().sort_values(by='Players',ascending=False)

KeyError: "['Players'] not in index"

In [132]:
df['Height']

0       6-2
1       6-6
2       6-5
3       6-5
4      6-10
       ...
453     6-3
454     6-1
455     7-3
456     7-0
457     NaN
Name: Height, Length: 458, dtype: object

In [131]:
print ("Input your height:") 
h_ft=(input('Feet:'))
h_inch=int(inch(Inch:))
h_inch+=h_ft*12

SyntaxError: invalid syntax (3470749755.py, line 3)

In [122]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [111]:
# Print Height
df['Height'].unique()

array(['6-2', '6-6', '6-5', '6-10', '6-9', '6-8', '7-0', '6-4', '5-9',
       '6-7', '6-3', '5-11', '6-11', '7-3', '6-0', '7-2', '6-1', '7-1',
       nan], dtype=object)

In [113]:
# Find a way to convert this into feet and inch
df['Height'].unique()[0].split('-')

['6', '2']

In [117]:
# Extract feet and convert to into
int(df['Height'].unique()[0].split('-')[0])

6

In [118]:
# Convert into inches
int(df['Height'].unique()[0].split('-')[0]) * 12

72

In [119]:
int(df['Height'].unique()[0].split('-')[1])

2

In [120]:
(int(df['Height'].unique()[0].split('-')[0]) * 12 ) + 2

74

In [ ]:
# New column - Height_inches

# 6-2

# 6'2"
# 6feet 2inch

In [ ]:
# Method 2:
# Height # Feet # Inch
'6-2'    |  6   | 2

# df['Feet'] > 6 & df['Inch'] > 2

In [125]:
# list the names starting with A
df[df['Name'].str.startswith('A', na=False)]

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [126]:
df[df['Name'].str.startswith('A', na=False)]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
30,Arron Afflalo,New York Knicks,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
78,Andrew Bogut,Golden State Warriors,12.0,C,31.0,7-0,260.0,Utah,13800000.0
83,Andre Iguodala,Golden State Warriors,9.0,SF,32.0,6-6,215.0,Arizona,11710456.0
90,Anderson Varejao,Golden State Warriors,18.0,PF,33.0,6-11,273.0,NaN,289755.0
104,Austin Rivers,Los Angeles Clippers,25.0,PG,23.0,6-4,200.0,Duke,3110796.0
108,Anthony Brown,Los Angeles Lakers,3.0,SF,23.0,6-7,210.0,Stanford,700000.0
125,Archie Goodwin,Phoenix Suns,20.0,SG,21.0,6-5,200.0,Kentucky,1160160.0
128,Alex Len,Phoenix Suns,21.0,C,22.0,7-1,260.0,Maryland,3807120.0
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397.0
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
182,Aron Baynes,Detroit Pistons,12.0,C,29.0,6-10,260.0,Washington State,6500000.0
188,Andre Drummond,Detroit Pistons,0.0,C,22.0,6-11,279.0,Connecticut,3272091.0
195,Anthony Tolliver,Detroit Pistons,43.0,PF,31.0,6-8,240.0,Creighton,3000000.0
248,Andrew Goudelock,Houston Rockets,0.0,PG,27.0,6-3,200.0,Charleston,200600.0
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,NaN
275,Alexis Ajinca,New Orleans Pelicans,42.0,C,28.0,7-2,248.0,NaN,4389607.0
281,Anthony Davis,New Orleans Pelicans,23.0,PF,23.0,6-10,253.0,Kentucky,7070730.0
287,Alonzo Gee,New Orleans Pelicans,15.0,SF,29.0,6-6,225.0,Alabama,1320000.0
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,250750.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
330,Al Jefferson,Charlotte Hornets,25.0,C,31.0,6-10,289.0,NaN,13500000.0
348,Amar'e Stoudemire,Miami Heat,5.0,PF,33.0,6-10,245.0,NaN,947276.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
362,Andrew Nicholson,Orlando Magic,44.0,PF,26.0,6-9,250.0,St. Bonaventure,2380593.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,NaN
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
411,Andrew Wiggins,Minnesota Timberwolves,22.0,SG,21.0,6-8,199.0,Kansas,5758680.0
421,Anthony Morrow,Oklahoma City Thunder,2.0,SG,30.0,6-5,210.0,Georgia Tech,3344000.0
423,Andre Roberson,Oklahoma City Thunder,21.0,SG,24.0,6-7,210.0,Colorado,1210800.0
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0

In [135]:
type(df['Height'][0])

str

In [136]:
# Numerical value represented as a string
df['Height']

# 6 feet 2 inch -> 6-2

0       6-2
1       6-6
2       6-5
3       6-5
4      6-10
       ...
453     6-3
454     6-1
455     7-3
456     7-0
457     NaN
Name: Height, Length: 458, dtype: object

In [140]:
# Step 1: Separate out the feet and inch pat from this string

# 6-2 => 6 and 2
df['Height'].str.split('-')

0       [6, 2]
1       [6, 6]
2       [6, 5]
3       [6, 5]
4      [6, 10]
        ...
453     [6, 3]
454     [6, 1]
455     [7, 3]
456     [7, 0]
457        NaN
Name: Height, Length: 458, dtype: object

In [ ]:
# Step 2: Create 2 columns
# Height_Feet | Height_Inch

df[] | df[]

In [141]:
df['Height_Feet'] = None

In [143]:
df['Height_Inch'] = None

In [144]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary', 'Height_Feet', 'Height_Inch'],
      dtype='object')

In [145]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Height_Feet,Height_Inch
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,None,None
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,None,None
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,None,None
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,None,None
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,None,None

In [146]:
# Step 3: df['Height'] => split it => list
# '6-2' => ['6', '2'] 
# assign df['Height_Feet'] as 6
# assign df[Height_Inch]   as 2
df[['Height_Feet', 'Height_Inch']] = df['Height'].str.split('-', expand=True)

In [147]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Height_Feet,Height_Inch
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,6,2
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,6,6
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,6,5
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,6,5
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,6,10

In [148]:
type(df['Height_Feet'][0])

str

In [ ]:
pd.to_numeric()

In [152]:
# Step 4: Convert the datatype of 
# 'Height_Feet' and 'Height_Inch' to int
# df['Height_Feet'].astype('int')

# Fill in the null/Nan values with -1
df['Height_Feet'] = df['Height_Feet'].fillna(-1).astype('int')
df['Height_Inch'] = df['Height_Inch'].fillna(-1).astype('int')

In [154]:
type(df['Height_Feet'][0])

numpy.int64

In [ ]:
# Step 5: Writing a comparison between 6-2 inch => 74 inch
# Converting Height_Feet and Height_Inch into inches => Height_Feet * 12 + Height_Inch
df[<comparison inside>].count()

In [151]:
pd.to_numeric(df['Height_Feet'])

0      6.0
1      6.0
2      6.0
3      6.0
4      6.0
      ...
453    6.0
454    6.0
455    7.0
456    7.0
457    NaN
Name: Height_Feet, Length: 458, dtype: float64